# hym_shop

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/hym/shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hym/shop/app/: MyAppGlideModule.java  MyApplication.java
app/src/main/java/com/hym/shop/bean/: Address.java  AppDownloadInfo.java  AppInfoBean.java  AppInfoPager.java  Banner.java  BannerBean.java  BaseBean.java  BaseEntity.java  Campaign.java  Category.java  Charge.java  ChargeRefundCollection.java  FragmentInfo.java  HomeBean.java  HomeCampaign.java  HotWares.java  LoginBean.java  Order.java  OrderItem.java  OrderRespMsg.java  PageBean.java  RecommendBean2.java  SearchResult.java  SortBean.java  Subject.java  SubjectDetail.java  User.java
app/src/main/java/com/hym/shop/bean/province/: JsonBean.java
app/src/main/java/com/hym/shop/bean/requestbean/: AppsUpdateBean.java  LoginRequestBean.java
app/src/main/java/com/hym/shop/common/: CommonParamsInterceptor.java  Constant.java
app/src/main/java/com/hym/shop/common/Interceptor/: CommonParamsInterceptor.java  CommonParamsInterceptor2.java  LoggingInterceptor.java  ShopInterceptor.java
app/src/main/java/com/hym/shop/common/apkparset/: AndroidApk.java  AndroidApkParser.java
app/src/main/java/com/hym/shop/common/db/: DBManager.java  DBOpenHelper.java
app/src/main/java/com/hym/shop/common/exception/: ApiException.java  BaseException.java  ErrorMessageFactory.java
app/src/main/java/com/hym/shop/common/font/: Cniao5Font.java  IconFont.java
app/src/main/java/com/hym/shop/common/imageloader/: BitmapLoadingListener.java  GlideCircleTransform.java  GlideRoundTransform.java  ImageLoadConfig.java  ImageLoader.java  LoaderListener.java
app/src/main/java/com/hym/shop/common/rx/: Optional.java  RxBus.java  RxErrorHandler.java  RxHttpResponseCompat.java  RxSchedulers.java
app/src/main/java/com/hym/shop/common/utils/: ACache.java  AppUtils.java  DESUtil.java  DateUtils.java  DensityUtil.java  DeviceUtils.java  FileUtils.java  GetJsonDataUtil.java  JsonUtils.java  Permission.java  PermissionUtil.java  ProgressDialogHandler.java  StatusBarUtil.java  UIUtils.java  VerificationUtils.java
app/src/main/java/com/hym/shop/dagger2/component/: AddressComponent.java  AppComponent.java  AppDetailComponent.java  AppInfoComponent.java  CategoryComponent.java  CreateOrderComponent.java  HomeAppComponent.java  (+13 more)
app/src/main/java/com/hym/shop/data/: AddressModel.java  AppInfoModel.java  CategoryModel.java  CreateOrderModel.java  HomeAppModel.java  HomeCampaignModel.java  HotWaresModel.java  LoginModel.java  MainModel.java  MineModel.java  MyOrderModel.java  RecommendModel.java  SearchModel.java  ShoppingCarModel.java  SortModel.java  SortWaresModel.java  SubjectModel.java
app/src/main/java/com/hym/shop/presenter/: AddressPresenter.java  AppDetailPresenter.java  AppInfoPresenter.java  BasePresenter.java  CategoryPresenter.java  CreateOrderPresenter.java  HomeAppPresenter.java  HomeCampaignPresenter.java  HomePresenter.java  HotWaresPresenter.java  LoginPresenter.java  MainPresenter.java  MinePresenter.java  MyOrderPresenter.java  RecommendPresenter.java  SearchPresenter.java  ShoppingCarPresenter.java  SortPresenter.java  SortWaresPresenter.java  SubjectPresenter.java
app/src/main/java/com/hym/shop/service/: InstallAccessibilityService.java
app/src/main/java/com/hym/shop/ui/: BaseView.java
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml  still.xml
app/src/main/res/color/: grey_btn_text_color.xml  white_color_selector.xml
app/src/main/res/drawable/: bg_btn.xml  bg_btn_style_green.xml  bg_btn_style_grey.xml  bg_btn_style_white.xml  check_off.xml  check_on.xml  circle_red.xml  ic_score.xml  menu_selector.xml  round_bg_fff.xml  search_view_bg.xml  seleced_menu_color.xml  selector_checkbox.xml  selector_list_item.xml  selector_radio_button.xml  selector_view_block.xml  shape_question_diveder.xml  vector_drawable_edit.xml  vector_drawable_icon_add.xml  vector_drawable_init_pic.xml  vector_drawable_my_addr.xml  vector_drawable_my_favorites.xml  vector_drawable_my_order.xml  vector_drawable_my_orders.xml  vector_drawable_nav_home.xml  vector_drawable_nav_mine.xml  vector_drawable_nav_selling.xml  vector_drawable_nav_shopping_cart.xml  vector_drawable_nav_sort.xml  vector_drawable_no_log.xml  vector_drawable_pay_fail.xml  vector_drawable_pay_success.xml  vector_drawable_radio_off.xml  vector_drawable_radio_on.xml  vector_drawable_refresh.xml  vector_drawable_right.xml  vector_drawable_trash.xml  vector_drawable_unloading_icon.xml  wares_shape_goods_add_bg.xml
app/src/main/res/drawable-v24/: bg_grey.xml
app/src/main/res/layout/: activity_app_details3.xml  activity_app_game_home.xml  activity_app_manager.xml  activity_base.xml  activity_create_address.xml  activity_create_order.xml  activity_login.xml  activity_main.xml  activity_pay_result.xml  activity_progress.xml  activity_search.xml  activity_sort_app.xml  activity_splash.xml  activity_subject.xml  activity_test.xml  address_item.xml  create_order_wares.xml  fragment_game.xml  fragment_mine.xml  fragment_progress.xml  fragment_ranking.xml  fragment_recommend.xml  fragment_shopping_car.xml  fragment_sort.xml  fragment_subject_detail.xml  home_banner.xml  home_nav_icon.xml  home_recyclerview_item.xml  home_recyclerview_with_title.xml  loading_view.xml  menu_badge_provider.xml  my_dialog.xml  my_toolbar.xml  nav_header.xml  number_adder_layout.xml  recommend_item.xml  search_empty_view.xml  sort_recyclerview_item.xml  sort_wares_head.xml  suggest_item.xml  (+15 more)
app/src/main/res/layout-v21/: fragment_category.xml  fragment_subject_detail.xml  order_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_scrolling.xml  nav_menu.xml  pop_menu.xml  toolbar.xml  toolbar_details.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/hym/shop/: ExampleUnitTest.java
(+123 files in other folders)
