// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'


        //butterknife1
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //Dagger2
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:2.24'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //xui
        maven { url "https://jitpack.io" }
        //rx-android
        maven { url "https://oss.jfrog.org/libs-snapshot" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from : "config.gradle"
