apply plugin: 'com.android.application'
apply plugin: "com.mob.sdk"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.hym.shop"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

    }

    signingConfigs {
        debug {
            keyAlias 'testkey0'
            keyPassword '123456'
            storeFile file('D:/Download/hym.jks')
            storePassword '123456'
        }
        release {
            keyAlias 'testkey0'
            keyPassword '123456'
            storeFile file('D:/Download/hym.jks')
            storePassword '123456'
        }
    }


    buildTypes {
        release {
            zipAlignEnabled true
            debuggable false
            minifyEnabled true //是否混淆
            shrinkResources true  //是否去除无效的资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API_HOST", "\"http:112.124.22.238:8081\"")
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            zipAlignEnabled true
            minifyEnabled false //是否混淆
            shrinkResources false  //是否去除无效的资源文件
            buildConfigField("String", "API_HOST", "\"http:112.124.22.238:8081\"")
            signingConfig signingConfigs.debug
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//在使用 Vector Asset Studio 之前，您必须向 build.gradle 文件添加一条声明：
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //xui
    //androidx项目
    implementation 'com.github.xuexiangjys:XUI:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0-beta01'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    // 必须要有，不然无法绑定点击事件
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //iconics
    //the core iconics library (without any widgets)
    implementation "com.mikepenz:iconics-core:3.2.5"
    implementation "com.mikepenz:iconics-views:3.2.5"
    implementation 'com.mikepenz:ionicons-typeface:2.0.1.5@aar'//字体库



    //gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //SmartRefreshLayout下拉刷新
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载



    //dagger2
    implementation 'com.google.dagger:dagger-android:2.24'
    // if you use the support libraries
    implementation 'com.google.dagger:dagger-android-support:2.24'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.24'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.24'

    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //rxjava
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //rxpermissions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'


    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"
    // 查看大图
    implementation 'com.github.SherlockGougou:BigImageViewPager:androidx-6.0.2'

    // 高斯模糊和圆角等
    implementation 'jp.wasabeef:glide-transformations:4.0.1'

    //BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    //rxbinding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'

    //expandableTextView
    implementation 'com.ms-square:expandableTextView:0.1.3'
    implementation 'com.ms-square:expandableTextView:0.1.3'

    //simple-view-behavior
    implementation 'com.zoonref:simple-view-behavior:1.0'

    //解決在使用okhttp异步请求是出现异常的情况
    implementation 'org.conscrypt:conscrypt-android:2.2.1'

    //recyclerview-animators
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'

    //flexbox
    implementation 'com.google.android:flexbox:2.0.1'

    //banner
    implementation 'com.youth.banner:banner:2.1.0'

    //Ping++
    implementation 'com.pingxx:pingpp-android:2.3.5' // (Ping++ 标准版 SDK) 必须添加
    implementation 'com.pingxx:pingpp-android-alipay-with-utdid:15.7.4' // 使用支付宝时添加(包含 UTDID)

    //PickerView
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
}



MobSDK {
    appKey "30ccfdfd6604c"
    appSecret "821f103cad770fc09f2dcadfd41906b0"
    // 调用MobPush
    MobPush {}
    ShareSDK {
        loopShare true
        devInfo {
            SinaWeibo {
                appKey "568898243"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                callbackUri "http://www.sharesdk.cn"
            }
            QQ {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
            }
            Facebook {
                appKey "1412473428822331"
                appSecret "a42f4f3f867dc947b9ed6020c2e93558"
                callbackUri "https://mob.com"
            }
            Twitter {
                appKey "LRBM0H75rWrU9gNHvlEAA2aOy"
                appSecret "gbeWsZvA9ELJSdoBzJ5oLKX0TU09UOwrzdGfo9Tg7DjyGuMe8G"
                callbackUri "http://mob.com"
            }
            ShortMessage {
                enable true
            }
            LinkedIn {
                appKey "ejo5ibkye3vo"
                appSecret "cC7B2jpxITqPLZ5M"
                callbackUri "http://www.sharesdk.cn"
            }
            Douyin {
                appKey "aw9ivykfjvi4hpwo"
                appSecret "42b4caa6bda60bd49f05f06d0a4956e1"
            }
            FacebookMessenger {
                appId "107704292745179"
            }
            WhatsApp {
                enable true
            }
            Wechat {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
            }
            WechatMoments {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
            WechatFavorite {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
            QZone {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
            }
        }
    }
}
