apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.hym.appstore"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//在使用 Vector Asset Studio 之前，您必须向 build.gradle 文件添加一条声明：
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //xui
    //androidx项目
    implementation 'com.github.xuexiangjys:XUI:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0-beta01'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    // 必须要有，不然无法绑定点击事件
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //iconics
    //the core iconics library (without any widgets)
    implementation "com.mikepenz:iconics-core:3.2.5"
    implementation "com.mikepenz:iconics-views:3.2.5"
    implementation 'com.mikepenz:ionicons-typeface:2.0.1.5@aar'//字体库



    //gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //SmartRefreshLayout下拉刷新
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载



    //dagger2
    implementation 'com.google.dagger:dagger-android:2.24'
    // if you use the support libraries
    implementation 'com.google.dagger:dagger-android-support:2.24'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.24'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.24'

    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //rxjava
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //rxpermissions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'


    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"
    // 查看大图
    implementation 'com.github.SherlockGougou:BigImageViewPager:androidx-6.0.2'

    // 高斯模糊和圆角等
    implementation 'jp.wasabeef:glide-transformations:4.0.1'

    //BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    //rxbinding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'

    //expandableTextView
    implementation 'com.ms-square:expandableTextView:0.1.3'
    implementation 'com.ms-square:expandableTextView:0.1.3'

    //simple-view-behavior
    implementation 'com.zoonref:simple-view-behavior:1.0'

    //解決在使用okhttp异步请求是出现异常的情况
    implementation 'org.conscrypt:conscrypt-android:2.2.1'

    //recyclerview-animators
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'

    //flexbox
    implementation 'com.google.android:flexbox:2.0.1'

    //banner
    implementation 'com.youth.banner:banner:2.1.0'
}
