<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/line_60">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/line_60"
        />
    <View
    android:id="@+id/line"
    android:layout_width="1px"
    android:layout_height="match_parent"
    android:background="@color/theme_blue"/>

    <LinearLayout
        android:id="@+id/view_progress"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <com.xuexiang.xui.widget.progress.materialprogressbar.MaterialProgressBar
            android:id="@+id/progress"
            android:outlineAmbientShadowColor="@color/theme_blue"
            android:layout_width="wrap_content"
            android:indeterminateTint="@color/theme_blue"
            android:indeterminateTintMode="src_atop"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/TextColor"
            android:text="@string/xui_tip_loading_message"/>

    </LinearLayout>



    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="0dp"

        android:layout_height="match_parent"
        android:layout_weight="3"
        android:visibility="gone">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_wares"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/theme_while"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            />
        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlTextNothing="@string/no_more_data"
            android:paddingTop="6dp"
            />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>


</LinearLayout>