<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/search"
        android:title="search"
        app:showAsAction="ifRoom" /><!--always 表示永远显示在toolbar中 如果屏幕空间不够则不显示 -->
    <item
        android:id="@+id/delete"
        android:title="delete"
        app:showAsAction="always"
        app:actionProviderClass="com.hym.shop.ui.widget.BadgeActionProvider"
        /><!--ifRoom 表示屏幕空间足够的情况下；显示在Toolbar中；不够的话；就显示在菜单中 -->

<!--    android:icon="@drawable/ic_launcher_background"-->
    <item
        android:icon="@drawable/ic_launcher_background"
        android:title="11"
        app:showAsAction="never"/>
    <!--never 表示永远显示在菜单中 -->
    <item
        android:id="@+id/setting2"
        android:icon="@drawable/ic_launcher_background"
        android:title="22"
        app:showAsAction="never"/><!--never 表示永远显示在菜单中 -->

</menu>