<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#60000000"
    android:orientation="horizontal"
    tools:context=".ui.activity.AppDetailsActivity">



    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="true"
            app:elevation="0dp"
            android:fitsSystemWindows="true"
            app:layout_constraintTop_toTopOf="parent"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/Widget.AppCompat.PopupMenu.Overflow"
                app:title="管理" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line"
                app:layout_constraintTop_toBottomOf="@+id/appBarLayout"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/main_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                app:tabTextColor="@color/theme_black"
                app:tabIndicatorColor="@color/theme_black"
                app:tabIndicatorHeight="0dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/theme_blue"
                app:theme="@style/Widget.Design.TabLayout"
                app:layout_constraintTop_toBottomOf="@+id/line">

            </com.google.android.material.tabs.TabLayout>

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line"
                app:layout_constraintTop_toBottomOf="@+id/appBarLayout"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/main_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"

            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>





