<?xml version="1.0" encoding="utf-8"?><!--DrawerLayout 滑动菜单 在布局总允许放入2个直接子控件；第一个子控件是主屏幕显示的内容 第二个子控件是滑动菜单中显示的内容-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/theme_while">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:background="@color/theme_while"
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemTextColor="@drawable/seleced_menu_color"
        app:itemIconTint="@drawable/seleced_menu_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconSize="20sp"
        app:labelVisibilityMode="labeled"/>


</LinearLayout>