<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_while"
    android:orientation="vertical"
    >




    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        app:elevation="0dp"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent"

        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetStartWithNavigation="0dp"
            android:theme="@style/AppTheme.ToolBar"
            android:gravity="center_vertical"

            >
            <RelativeLayout
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_grey">

                <!--                    @drawable/search_view_bg-->

                <EditText
                    android:id="@+id/searchTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/search_hint"
                    android:imeOptions="actionSearch"
                    android:inputType="textNoSuggestions"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:maxLines="1"
                    android:textColor="@color/TextColor"
                    android:textColorHint="@color/theme_grey"
                    android:textSize="16sp"/>


                <ImageView
                    android:id="@+id/action_clear_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:paddingRight="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:visibility="gone" />


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>


        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"/>


    </com.google.android.material.appbar.AppBarLayout>




    <LinearLayout
        android:id="@+id/layout_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="历时记录"/>

            <ImageView
                android:id="@+id/btn_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            android:animation="@anim/item_animation_fall_down"
            android:elevation="1dp" />

    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_suggestion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"
        android:clipToPadding="false"
        android:animation="@anim/item_animation_fall_down"
        android:visibility="gone"
        android:elevation="1dp" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"
        android:clipToPadding="false"
        android:animation="@anim/item_animation_fall_down"
        android:visibility="gone"
        android:elevation="1dp" />

    <LinearLayout
        android:id="@+id/view_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|center"
        android:gravity="top|center"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:visibility="gone">>


        <com.xuexiang.xui.widget.progress.loading.MiniLoadingView
            android:id="@+id/progress"
            android:outlineAmbientShadowColor="@color/theme_blue"
            android:layout_width="56dp"
            android:layout_height="56dp"/>
        <TextView
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/TextColor"
            android:text="搜索中..."/>


    </LinearLayout>







</LinearLayout>