<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/theme_while"
    tools:context=".ui.fragment.ProgressFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        app:elevation="0dp"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/fragment_tool_bar"
            android:layout_width="match_parent"
            app:contentInsetStartWithNavigation="0dp"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/Widget.AppCompat.PopupMenu.Overflow"
            android:visibility="gone"
            />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            android:visibility="gone"/>


    </com.google.android.material.appbar.AppBarLayout>




    <LinearLayout
        android:id="@+id/view_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">


        <com.xuexiang.xui.widget.progress.materialprogressbar.MaterialProgressBar
            android:id="@+id/progress"
            android:outlineAmbientShadowColor="@color/theme_blue"
            android:layout_width="wrap_content"
            android:indeterminateTint="@color/theme_blue"
            android:indeterminateTintMode="src_atop"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/TextColor"
            android:text="@string/xui_tip_loading_message"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xui_tip_empty_message"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_btn"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_btn"
            android:textColor="@color/theme_blue"
            android:text="登录"
            android:textSize="14sp"
            android:visibility="gone"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/retry"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_btn"
            android:textColor="@color/theme_blue"
            android:text="重試"
            android:textSize="14sp"
            android:visibility="gone"/>



    </LinearLayout>

    <FrameLayout
        android:id="@+id/view_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>


</LinearLayout>