<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/app_info_relativeLayout"
    android:paddingTop="8dp"
    android:paddingStart="16dp"
    android:paddingBottom="8dp"
    android:background="@color/theme_while"
    >

    <TextView
        android:id="@+id/home_recyclerview_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/TextColor"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingEnd="16dp"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        android:layout_centerVertical="true"
        />

    <ImageView
        android:id="@+id/img_app_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_toRightOf="@+id/home_recyclerview_position"
        android:layout_centerVertical="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/img_app_icon"
        android:layout_marginStart="8dp"
        android:layout_toStartOf="@id/btn_download"
        android:layout_alignTop="@id/img_app_icon"
        android:orientation="vertical">
        <TextView
            android:id="@+id/home_recyclerview_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/TextColor"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/home_recyclerview_brief"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_grey"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/home_recyclerview_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_grey"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/home_recyclerview_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_grey"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"

            android:drawablePadding="2dp"
            android:drawableStart="@drawable/ic_score"
            android:visibility="gone"
            android:gravity="center_vertical" />


        <com.xuexiang.xui.widget.textview.ExpandableTextView
            android:id="@+id/view_changelog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/theme_while"
            app:etv_animDuration="200"
            app:etv_maxCollapsedLines="1"
            app:etv_animAlphaStart="0.7">

            <TextView
                android:id="@+id/expandable_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                style="@style/Text_Content"

                />

            <ImageButton
                android:id="@+id/expand_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="8dp"
                android:paddingBottom="4dp"
                android:layout_gravity="right|bottom"
                android:background="@android:color/transparent"/>

        </com.xuexiang.xui.widget.textview.ExpandableTextView>

    </LinearLayout>



    <Button
        android:id="@+id/btn_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/download"
        android:paddingRight="2dp"
        android:layout_marginRight="6dp"
        android:gravity="center"
        android:clickable="false"
        android:visibility="gone"
        />




</RelativeLayout>
