<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="h,0.64"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/theme_while"
        app:contentPadding="10dp"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_title"
                android:text="热门活动"
                android:textSize="16sp"
                android:textColor="@color/TextColor"
                />


            <View
                style="@style/line_vertical"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:maxWidth="140dp"
                    android:id="@+id/img_view_big"
                    android:src="@mipmap/ic_launcher"/>

                <View
                    android:id="@+id/line"
                    style="@style/line_horizontal"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/img_view_small_top"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_launcher"/>

                    <View
                        android:id="@+id/line2"
                        style="@style/line_vertical"
                        android:layout_marginStart="6dp"
                        ></View>

                    <ImageView
                        android:id="@+id/img_view_small_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_launcher"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>